
\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=0.40\textwidth]{Images/NTNU_logo.png}\\[1cm]
\textsc{\LARGE Department of Computer Science}\\[1.5cm]
\textsc{\Large IDATT2502\\Applied Machine Learning}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Feasibility of Tetris w/ DQN}\\[0.4cm]
\HRule \\[1.5cm]

% Author
\large
\emph{Author:}\\
Erling Sung Sletta
\vfill

% Bottom of the page
{\large November, 2021}
\end{center}
\end{titlepage}