\section{Introduction}
This report is based on a project conducted as the final examination and curriculum in the subject IDATT2502 - Applied Machine Learning with Project. Of several proposed project ideas, the one chosen for this project based itself on using Reinforcement Learning to solve a given environment. More specifically, this report will be going over the process, results and conclusion of my attempts at implementing an algorithm to train an agent that can play Tetris using Deep Q-Learning. Additionally, we will look at an alternative method using a genetic algorithm for comparison sake.

\subsection{Personal Motivation}
For our eighth obligatory exercise we used Reinforcement Learning to solve the so-called CartPole problem, in which it the goal is to prevent a pendulum attached to a cart from falling over. The concept of teaching a machine to learn and adapt to it's environment to figure out what it should do left an impression on me, so when I was then presented with the idea of attempting to solve more complex environments, like Super Mario or Tetris, I was quickly tempted. While the other topics were all quite interesting as well, my video-gaming background simply wouldn't let me pass up this opportunity.

\subsection{Tetris}
Tetris is a video game created by Alexey Pajitnov 1984. While the original game might be old, this timeless classic has had numerous adaptations and remakes throughout the years, easily making it as one of the best-selling video games of all time\cite{enwiki:1056795783}. The games concept is quite simple; the player is presented with a 10x20 grid, and receives one of seven differently shaped pieces called tetrominoes. The players goal is to place these tetrominoes in such a way that whole rows are filled, which in turn clears the line and rewards the player with points.\vspace*{\fill}

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.35]{Images/Tetris.png}
    \caption{A typical Tetris game screen\cite{enwiki:1056795783}}
    \label{fig:tetris_img}
\end{figure}

\vspace*{\fill}
