\section{Introduction}
This report is based on a project conducted as the final examination and curriculum in the subject IDATT2502 - Applied Machine Learning with Project. Of the several proposed project ideas, the one chosen for this report based itself on using Reinforcement Learning to solve some environment. More specifically, this report will be going over the process, results and conclusion of my attempts at implementing a model that could play Tetris using Deep Q-Learning. Additionally, we will look at an alternative method using a genetic algorithm so that we have something to compare to.
\break

\subsection{Personal Motivation}
For our eighth obligatory exercise we used Reinforcement Learning to solve the so-called CartPole problem, in which it the goal is to prevent a pendulum attached to a cart from falling over. The concept of teaching a machine to learn and adapt to it's environment to figure out what it should do left an impression on me, so when I was then presented with the idea of attempting to solve more complex environments, like Super Mario or Tetris, I was quickly tempted. While the other topics were all quite interesting as well, my video-gaming roots simply wouldn't let me pass up this opportunity.