\section{Background}
Now that you've been introduced with the game itself and the end-goal of this project, we can start looking into how it can be solved. Before geting into the specifics, Now that we've taken a look at the environment we're trying to solve, the following sections will provide some context on the algorithms that were used for this project. 

\subsection{Deep Q-Learning}
\subsubsection{Q-Learning}
Deep Q-learning (henceforth DQN) is a variation of the reinforcement learning algorithm known as Q-learning; an algorithm that doesn't use a model of the environment, but instead creates a table, often called a Q-table, to keep track of each state + action combination, and a value that decides how good the given action is for that state. The agent then uses this table as the basis for an algorithm to be used in the policy.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.175]{Images/q_learn_algorithm}
    \caption{Q-learning algorithm\cite{enwiki:1056775822}}
    \label{fig:q-learn-algorithm}
\end{figure}

The algorithm above is used to calculate how good an action $a_t$ is given when in state $s_t$. The learning rate $\alpha$ decides how much should be learnt at each step, that is how quickly the Q-value should change. The discount rate $\gamma$ decides how 'greedy' the agent is, meaning how much it values immediate gain over long-term gain.

\subsubsection{DQN Differences}
DQN replaces the Q-table from Q-learning with a convolutional neural network. This network takes the state and "analyses" it to find and learn patterns of which actions lead to what rewards. The networks output is then a number of values, each representing an action in the environments action space. The action represented by the best, typically the largest, of these values is then the action the agent chooses to take.

To keep track of the reward gained after performing a given action at a certain state, a technique called \textbf{\textit{experience replay}} is used. By using this "memory", the agent can avoid being biased and finding correlations between recent sequential actions and observations. Instead, the memory is randomly sampled at regular intervals, and these samples are used to update the Q-values in a similar fashion as with normal Q-learning.


\newpage
\subsection{Genetic Algorithm}
Another algorithm that was used in this project is a genetic algorithm. This algorithm bases itself on the real-world phenomenon of natural selection. The general idea is that we will iterate over several generations of Tetris agents, and each time only a select number of the strongest players will survive. The strongest player could simply enough be the one that cleared the most lines, but if that's our only trait then what is there to pass on the the next generations? This next section will cover how we can give our agents individual traits so that they will perform differently.

\subsubsection{Tetris Heuristics}
Heuristic techniques are used to quickly and efficiently find a solution to a problem, one that doesn't necessarily have to be the best possible, but sufficient nonetheless. There are many published research papers on the usage of heuristics in Tetris. Max Bergmark wrote a thesis in which they discuss board sustainability and breadth-first search heuristics\cite{Bergmark2015TetrisAH}. Bergmark writes that to evaluate the sustainability of a game board, an agent could calculate the number of holes on said board for each possible placement. Using some scoring system, the agent can then have a more concrete generalization for the properties a sustainable board should have, without having to consider the exact state of the game and all possible future outcomes.

\subsubsection{Evolution}
To further improve the agent's scoring system, Bergmark defines three different categorizations of holes, and adds some weighting function to each of them. The final score is then given by the sum of each weighted hole. These weights are somewhat arbitrary, as they are constant and defined by Bergmark directly, but this is where machine learning part takes play.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.35]{Images/Bergmark}
    \caption{Bergmark's examples of hole weighting\cite{Bergmark2015TetrisAH}}
    \label{fig:my_label}
\end{figure}

We can define an agent as a member of a population, and the weights as the agents individual genes. In a population of some number of agents, each agent has a different set of genes, and are then left to play the game for a some defined amount of time, and when they're finished we can say that a generation has passed. The agents who achieved the highest score during their generation are sorted out as the "strongest" and are moved on to the next generation. To fill out the remainder of the population, the survivors are crossed over, meaning that their genes are randomly passed on to new agents. To add diversity, a certain chance for mutation is set, meaning that a new agent is given a randomly assigned weight. This adds some diversity to the population and prevents it convergence to a non-optimal solution that could take place if for example the optimal gene wasn't present in the first population.

