\section{Related Work}
\subsection{OpenAI}
OpenAI is an AI research laboratory whose ''mission is to ensure that artificial general intelligence benefits all of humanity''\cite{openai}. One of OpenAI's goals is to standardize environments that are used in AI research, and one of their contributions towards this goal is the open source Python library known as Gym. This Reinforcement Learning toolkit aims to supply users with environments that are simple to create and interact with\cite{1606.01540}.


\subsection{Reinforcement Learning}
Using Reinforcement Learning to play video games is a much researched topic. Even the specific, albeit simple, Google search ''Tetris DQN'' will net you a multitude of theses, GitHub repositories and so on. As part of a publication series explaining deep reinforcement learning\cite{torres}, Jordi Torres describes his process of created an algorithm to train an agent to play the classic Atari arcade game Pong\cite{torres_pong}. Torres uses an OpenAI Pong environment that emulates an Atari 2600 environment, offering a resolution of 210x160 pixels with 128 colors. An agent does not get access to the games underlying state, but has to work with the rather complex raw pixel data. To circumvent this, Torres applies a series of processing-steps to simplify this data into smaller more practical states for us to work with, a method that greatly helped the progress of this project.\par

Torres also mentions a 2015 project led by DeepMind, in which a group of researchers attempt to ''create a single algorithm that would be able to develop a wide range of competencies on a varied range of challenging tasks''\cite{mnih2015humanlevel}. The group successfully developed an architecture that performs above human level in most of the tested environments, and even several times better than a professional in a large portion of them.