\section{Method}

\subsection{Environment}
\subsubsection{Specifics}
The environment used for this project is an OpenAI Gym interface that emulates classic Tetris on the NES, developed by Christian Kauten\cite{gym-tetris}. This particular environment is similar to the previously referenced Pong environment, in the sense that it does not let our agent directly view the games underlying state, with a few exceptions. The state returned by the environment has the shape 240 x 256 x 3, representing a 240x256 pixel image with RGB color. This is a rather complex structure that would be very taxing to process, which is why a method to reduce the resolution drastically is used. The method is heavily inspired by Torres' Pong solution\cite{torres_pong}, and reduces the state to some number of 10x20 images, each representing the Tetris board at sequential time steps.

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[]{Images/process_original}
        \caption{The original state}
        \label{fig:1a}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[scale=0.60]{Images/process_steps}
        \caption{Processing steps\\(image upscaled)}
        \label{fig:1b}
    \end{subfigure}
    \label{fig:processing_fig}
\end{figure}

\subsubsection{Processing}
In figure a we see the visual representation of the state that the environment initially returns. This initial state would be very inefficient to work with, as it is not only very complex; but also has a lot of redundant noise. For example, the agent does not need to see the tetrominoes scattered around in the background, or the various texts around the board. Not only do these details increase the state complexity, but they could also interfere with our learning algorithm.

For these reasons, the image is processed to simplify the structure and crop out the noise, as we see in the first step of figure b. The image is then resized into a 10x20 image, represented by an array of ones and zeroes. Since the agent would have no dynamic piece knowledge with just a single layer, we keep each processed state in a buffer so we can pass this on to the agent. In the figure we see the newest image being appended to a buffer with a capacity of four states, as well as the actions that were taken between each state. Below is a table showing which action each number represents.

\begin{center}
    \centering
    \begin{tabular}{|p{0.28cm}|p{4.9cm}|}
        \hline
        \multicolumn{2}{|c|}{Action Space}\\
        \hline
        \#& Description\\
        \hline
         0 & Do nothing\\
         1 & Rotate piece clockwise\\
         2 & Rotate piece counter-clockwise\\
         3 & Move piece right\\
         4 & Move piece left\\
         5 & Move piece down\\
         \hline
    \end{tabular}
\end{center}


\newpage
\subsection{DQN Implementation}
\subsubsection{First iteration}
The first DQN-model used in the project project did not use the board state, but instead supplied the agent different combinations of the following variables: their currently held tetromino, it's rotation, the number of lines it had cleared, current score, next tetromino and the current height of the board. For rewards, the agent got rewarded for clearing lines and/or staying alive, and penalized when the game ended, and for some runs when the board height increased.

Exploration rate for this model was dynamic, given by max($\varepsilon_{min},  1/(\varepsilon_{decay}^n \ t/250)$), where n represents the current episode, and t the current time step. $\varepsilon_{min}$ was set to 0.01, while different values of $\varepsilon_{decay}$ were used, the final one being $2.5$.

For optimization, the model used RMSprop with smooth L1-loss. These weren't chosen for any particular reason, other than being familiar. This models iterative process didn't last long enough to consider about trying other alternatives, as it was quickly discarded in favour of the one described in the next section.


\subsubsection{Second iteration}
After realising what the 240x256x3 state represented, and finding a way to reduce it's complexity, a new DQN model was quickly developed to accommodate the new state. In the \textbf{Environment} section above, the image processing method was introduced and it was revealed that the final model uses states of shape 10x20xN, with N representing the number of state frames being buffered. Initially, however, the model used 20x20 frames. It was later revealed that this could cause result in lossy input and otherwise undesirable behaviours, so the image stretching was discontinued.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.35]{Images/nn}
    \caption{Illustration of the neural network used}
    \label{fig:nn}
\end{figure}

Additionally, this model keeps a copy of it's neural network for usage when updating parameters to counteract instability caused by trying to estimate errors using subsequent near-equal steps. The copy network is kept stable, and only updated every so often on regular intervals.

For the reward scheme, similar experiments to the ones ran with the first iteration of DQN were used. Various attempts at rewarding for line clears and/or staying alive, and penalizing for build height, game over, etc. For optimization, Adam was used with MSELoss.

Hyperparameters used in this model at the final stage were $\alpha=10^{-4}$, $\gamma=0.9$, $\varepsilon_{start}=1.0$, $\varepsilon_{decay}=0.999985$, $\varepsilon_{min}=0.05$, but different values were tried throughout the project. The same goes for the capacity and batch size used with the experience replay. Explorational rate was defined by the largest of  $\varepsilon_{start} \cdot \varepsilon_{decay}^{t}$ and $\varepsilon_{min}$.



\subsection{Genetic Algorithm Implementation}
\subsubsection{Heuristics}
The projects source code implements methods to analyze the number of holes, lines cleared, bumpiness, aggregate height and largest height difference of a given board state. These traits are used to calculate the states sustainability after every possible move that can be made with a tetromino.

Holes are all weighted equally, and defined as any open slot that has a block any number of tiles above it. Lines cleared are simply any row that has been filled with tiles, and bumpiness is the sum of height differences between each adjacent column in the board. Aggregate high is the sum of the highest piece in each column, while largest height difference is the difference between the highest piece in any column and the lowest piece in any column.

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=1]{Images/Heuristics/Holes}
        \caption{Holes}
        \label{fig:heuristic_holes}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=1]{Images/Heuristics/Bumpiness}
        \caption{Bumpiness}
        \label{fig:heuristic_bumps}
    \end{subfigure}
\end{figure}

Despite having implementations, most of these analytical methods were not used while training for simplicity's sake. When scoring sustainability, the equation used was $w_1 \cdot lines\_cleared - w_2 \cdot holes - w_3 \cdot bumpiness$, with $w_1, w_2, w_3$ each representing one of a given agent's weights. The state example above would get a score of $w_1 \cdot 0 - w_2 \cdot 12 - w_3 \cdot 27$.

\subsubsection{Algorithm}
The implemented genetic algorithm does not differ much from the described earlier in the report. Some value is given to set the population size, number of generations, chance of mutation, max games and moves played, and the population percentage to change out per generation.

An example could be that a population of 8 is trained over 5 generations. To begin, 8 agents are created with randomized weights. They then play 5 games of Tetris, with a maximum of 50 moves per game. Once all agents have finished their games, the players are sorted based on how many lines they managed to clear over the course of their games. This marks the end of the first generation.
The best scoring 30\% of the players are then kept and transferred over to the next generation. To fill the remaining 70\%, random samples are made of the kept players from the previous generation, and they're crossed. This means that a new agent is made, inheriting the weights of it's parents. Each weight has a 50\% chance to come from either parent, and there's also a 5\% chance that a weight could mutate, meaning that it is randomised instead. This process is then repeated, until all generations have passed and we're left with our best possible population.
