\section{Method}

\subsection{Environment}
\subsubsection{Specifics}
The environment used for this project is an OpenAI Gym interface that emulates classic Tetris on the NES, developed by Christian Kauten\cite{gym-tetris}. This particular environment is similar to the previously referenced Pong environment, in the sense that it does not let our agent directly view the games underlying state, with a few exceptions. The state returned by the environment has the shape 240 x 256 x 3, representing a 240x256 pixel image with RGB color. This is a rather complex structure that would be very taxing to process, which is why a method to reduce the resolution drastically is used. The method is heavily inspired by Torres' Pong solution\cite{torres_pong}, and reduces the state to some number of 10x20 images, each representing the Tetris board at sequential time steps.

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[]{Images/process_original}
        \caption{The original state}
        \label{fig:1a}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[scale=0.60]{Images/process_steps}
        \caption{Processing steps\\(image upscaled)}
        \label{fig:1b}
    \end{subfigure}
    \label{fig:processing_fig}
\end{figure}

\subsubsection{Processing}
In figure a we see the visual representation of the state that the environment initially returns. This initial state would be very inefficient to work with, as it is not only very complex; but also has a lot of redundant noise. For example, the agent does not need to see the tetrominoes scattered around in the background, or the various texts around the board. Not only do these details increase the state complexity, but they could also interfere with our learning algorithm.

For these reasons, the image is processed to simplify the structure and crop out the noise, as we see in the first step of figure b. The image is then resized into a 10x20 image, represented by an array of ones and zeroes. Since the agent would have no dynamic piece knowledge with just a single layer, we keep each processed state in a buffer so we can pass this on to the agent. In the figure we see the newest image being appended to a buffer with a capacity of four states, as well as the actions that were taken between each state. Below is a table showing which action each number represents.

\begin{center}
    \centering
    \begin{tabular}{|p{0.28cm}|p{5cm}|}
        \hline
        \multicolumn{2}{|c|}{Action Space}\\
        \hline
        \#& Description\\
        \hline
         0 & Do nothing\\
         1 & Rotate piece clockwise\\
         2 & Rotate piece counter-clockwise\\
         3 & Move piece right\\
         4 & Move piece left\\
         5 & Move piece down\\
         \hline
    \end{tabular}
\end{center}


\newpage
\subsection{Deep Q-Learning}
\subsubsection{Q-Learning}
Deep Q-learning (henceforth DQN) is a variation of a reinforcement learning algorithm known as Q-learning; an algorithm that doesn't use a model of the environment, but instead creates a table, often called a Q-table, to keep track of each state + action combination, and a value that decides how good the given action is for that state. The agent then uses this table as the basis for an algorithm to be used in the policy.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.175]{Images/q_learn_algorithm}
    \caption{Q-learning algorithm\cite{enwiki:1056775822}}
    \label{fig:q-learn-algorithm}
\end{figure}

The algorithm above is used to calculate how good an action $a_t$ is given when in state $s_t$. The learning rate $\alpha$ decides how much should be learnt at each step, that is how quickly the Q-value should change. The discount rate $\gamma$ decides how 'greedy' the agent is, meaning how much it values immediate gain over long-term gain.


\subsubsection{DQN In-Depth}
DQN replaces the Q-table from Q-learning with a convolutional neural network. This network takes the state and "analyses" it to find and learn patterns in which actions lead to what rewards. 

Experience replay


\subsection{Genetic Algorithm}
Arguably not machine learning, but interesting to look at nonetheless

\subsubsection{Heuristics}
Uses general but concrete definitions for what a "good" game state looks like.

\subsubsection{Evolution}
Used to optimize heuristic weights.
