\section{Result}
\subsection{DQN Models}
Different iterations, will go over some


\subsubsection{Informational}
No state... current piece, next piece etc.\\
Reward graph\\
Network illustration?


\subsubsection{State}
Figured out state, processing\\
Videos\\
Reward graph, stay alive\\
Network illustration?

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/1-A1_v5_3-3}
        \caption{Version 1}
        \label{fig:dqn_s1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/2-A1_v5_3-2}
        \caption{Version 2}
        \label{fig:dqn_s2}
    \end{subfigure}\\
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/random.png}
        \caption{Random}
        \label{fig:dqn_rand}
    \end{subfigure}
    \caption{DQN w/State rewards}
\end{figure}


\subsection{Genetic Algorithm}
\subsubsection{Random Heuristics}
Random heuristics\\
Reward graph\\
Individual performance


\subsubsection{Evolutionary Heuristics}
Evolution to optimize weights\\
Generational reward graphs\\
Video

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/Genetic/Genetic pop8gen5gam5mov50.png}
        \caption{Version 1}
        \label{fig:dqn_s1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/Genetic/Genetic pop12gen5gam5mov150.png}
        \caption{Version 2}
        \label{fig:dqn_s2}
    \end{subfigure}\\
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/random.png}
        \caption{Random}
        \label{fig:tetris_rand}
    \end{subfigure}
    \caption{Genetic algorithm rewards}
\end{figure}
Version 1 had 5 generations with a population of 8, each playing 5 games up to 50 moves.

Version 2 had 5 generations with a population of 12, each playing 5 games up to 50 moves.


\subsection{Comparison}
Comparison graphs, DQN vs Genetic