\section{Result}
\subsection{DQN Models}
\subsubsection{First iteration}
\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.42]{Images/DQNv1/DQN v1 Rewards}
        \caption{Version 1 reward per episode}
        \label{fig:dqn1_s1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.42]{Images/DQNv1/DQN v1 Steps}
        \caption{Version 1 steps per episode}
        \label{fig:dqn1_s2}
    \end{subfigure}
    
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.42]{Images/DQNv1/DQN v1 StayAlive.png}
        \caption{Version 2 reward per episode}
        \label{fig:dqn1_s3}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.42]{Images/DQN/random.png}
        \caption{Random from second iteration}
        \label{fig:dqn1_rand}
    \end{subfigure}
    \caption{Rewards with DQN using informational state}
\end{figure}

Version 1 simply gets rewarded for clearing lines, and penalized when the board height increases and when the game ends.

Version 2 gets rewarded for clearing lines as well, but this version also gets rewarded for staying alive longer. This version does not get penalized for building higher, but does lose points when the game ends.


\newpage
\subsubsection{Second iteration}
\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/1-A1_v5_3-3}
        \caption{Version 1}
        \label{fig:dqn_s1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQN/2-A1_v5_3-2}
        \caption{Version 2}
        \label{fig:dqn_s2}
    \end{subfigure}
    
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/DQN/random.png}
        \caption{Random}
        \label{fig:dqn_rand}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/DQNv1/DQN v1 Line clears.png}
        \caption{Version 3 reward per episode}
        \label{fig:dqn1_s4}
    \end{subfigure}
    \caption{Rewards with DQN using image state}
\end{figure}

Version 1 and 2 are practically identical. The only difference lies in their batch size and memory capacity. Version 1 has a batch size of 64, with a capacity of 65536. Meanwhile, version 2 has a batch size of 32, and a capacity of 8192.

Version 3 was rewarded 1000 points for every line clear, without any penalties.

Episodes using this line of models typically ended one of two ways after training for a while;

\begin{figure}[htb]
    \centering
    \hspace*{\fill}
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/DQN/End screens/60ep2.png}
        \label{fig:endscreen1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.5]{Images/DQN/End screens/1-A1_v5_3-ep80.png}
        \label{fig:endscreen2}
    \end{subfigure}
    \hspace*{\fill}
    \caption{Endscreen from version 1 episode 60 and 80}
\end{figure}



\newpage
\subsection{Genetic Algorithm}
\subsubsection{Random Heuristics}
Random heuristics\\
Reward graph\\
Individual performance


\subsubsection{Evolutionary Heuristics}
Evolution to optimize weights\\
Generational reward graphs\\
Video

\begin{figure}[htb]
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/Genetic/Genetic pop8gen5gam5mov50.png}
        \caption{Version 1}
        \label{fig:gen_s1}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.44]{Images/Genetic/Genetic pop12gen5gam5mov150.png}
        \caption{Version 2}
        \label{fig:gen_s2}
    \end{subfigure}\\
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/Genetic/Genetic gen10pop16gam3mov250.png}
        \caption{Version 3}
        \label{fig:gen_s3}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.45]{Images/Genetic/Genetic gen20pop12gam10mov50.png}
        \caption{Version 4}
        \label{fig:gen_s4}
    \end{subfigure}
    \caption{Average line clears per generation with genetic algorithm}
\end{figure}
Version 1 had 5 generations with a population of 8, each playing 5 games up to 50 moves.

Version 2 had 5 generations with a population of 12, each playing 5 games up to 150 moves.

Version 3 had 10 generations with a population of 16, each playing 3 games up to 250 moves.

Version 4 had 20 generations with a population of 12, each playing 10 games up to 50 moves.

All versions used a mutation chance of 5\%, and the best 30\% of each generation was transferred to the next generation.


\subsection{Comparison}
It's clear that the genetic algorithm using heuristics yielded much better results, much quicker. While the DQN models struggled to clear even a single line after long training sessions, first generation agents with random heuristics were already clearing several in almost every game right from the beginning. This difference is only widened over time, as the agents get significantly better in just a few generations time.
