\section{Discussion}
\subsection{DQN}
\subsubsection{First iteration}
Version 1 does not seem to learn anything worthwhile. There is no apparent pattern in the amount of steps it stays alive, and the change we see in figure 7a is caused by the environment being able to terminate at both 19 and 20 blocks, depending on the height of the tetromino that ends the game. 
Looking at figure 7c it might look like the agent learns \textit{something}, as the episodes seem to last longer over time, but when comparing with 6d the difference is barely noticeable.

\subsubsection{Second iteration}
Figure 8d makes it abundantly clear that the model struggles to learn much when it's goal is to clear lines. On the other hand, when the model is given a clearer, more easily obtainable goal, like staying alive, it does seem to improve somewhat. We can see this in figures 8a and b. Comparing these with 8c shows us that the agent does indeed learn, and has several instances where it reaches noticeably higher rewards than that of the random agent. It can, however, be observed that the model is still quite unstable, as we see by the several dips in rewards over several episodes.


\subsection{Genetic Algorithm}
\subsubsection{Random Heuristics}
Figure 10 shows the lines cleared during one game for 10 agents initiated with random weights. As we can see, the performance of individual each agent is very different from another, as one could expect. It's clear that using heuristics does give us a decent framework, but it's arbitrary performance is not satisfactory. In addition, if one were to include more analytical features, the chance of getting good random weights is lowered.

\newpage
\subsubsection{Evolutionary Heuristics}
The genetic algorithm shows extreme improvements in the overall performance of the heuristic agents. It can be observed across the board that the populations average drastically increases within the first few generations. The rewards do seem to plateau, but this can be explained by the limitations of having a set number of games with a set number of moves. Another explanation could be faults with the environment and code implementations, but these will be handled in the upcoming section \textbf{Sources of Error}.

In most of the sub-figures in figure 11, and especially 11d, rhythmic dips in the generational average can be observed. These could possibly be caused by bad mutations, as the numbers would add up. Version 4 has a mutation chance of 5\%, which means that one mutation can be expected to occur once for every 20th agent. With a generational population of 12, it would make sense for a mutation to happen roughly every other generation. Furthermore, figure 10 shows that it's not particularly uncommon for an agent to get bad random weights.


\subsection{Comparison}
Tetris is a game that follows Bushnell's Law, it's easy to learn and difficult to master\cite{bushnell}. While the controls and concept are simple the inherent structure makes the game very complex. Already on the first move there are roughly $7 \cdot 4 \cdot 8$ possible permutations, given 7 different pieces with 4 different rotations, which each can be placed in about 8 different positions. Bergmark calculated that the time complexity of a breadth first prediction algorithm has a complexity of $O(162^n)$, with $n$ being the number of future tetromino whose possible permutations are calculated. A game using four step prediction could then take 28.1 years to complete. complete\cite{Bergmark2015TetrisAH}.

This complexity is what makes it so difficult for us to get a good result using DQN. There are simply too many possible states to consider. We've seen that the DQN models could learn when given specific tasks, like trying to stay alive, but trying to teach it to clear lines is difficult. This could be a direct consequence of the games complexity, in the sense that accidental line clears are few and far between. Therefore, the agent does not get much to work with. On the other hand, when we supply our algorithms with more general analytical tools that don't need to accommodate every single detail of our state, we see a great improvement in performance, as we've seen with our heuristic approach.


\newpage
\subsection{Sources of Error}
During the writing of this report, several small yet consequential bugs were found that hindered certain methods from functioning as expected. One particularly devastating oversight was that since the environment changes the tetrominoes colours depending on the level, certain darker shades weren't being picked up and recognized by our agents. This didn't affect the DQN models too much, since this issue didn't happen before level 7, but the genetic algorithm definitely reached a score ceiling before it should have. The following graph is from a training session with the genetic algorithm. Parameters are the same as those in figure 11b, except with twice as many generations.

\begin{figure}[htb]
    \centering
    \includegraphics[scale=0.5]{Images/Genetic/Genetic gen10pop12gam5mov150.png}
    \label{fig:fix_gen}
\end{figure}

Unfortunately, 150 moves is not enough to get past level 7, so the performance change is not visible on the graph. It can, however, be noted that the environment increases the level every 10 line clears. This means that level 7 is reached after 70 line clears, so an optimal score before the issue appears would be a little over 70 lines. The agent trained on the new fixed patch, however, reaches up to level 16, meaning it's cleared 160 lines in a single game. 

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics{Images/Genetic/Endscreens/70lines}
        \caption{Old}
        \label{fig:70lines}
    \end{subfigure}\hfill
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics{Images/Genetic/Endscreens/160lines}
        \caption{Revised}
        \label{fig:160lines}
    \end{subfigure}
    \caption{Genetic algorithm finalist endscreens}
\end{figure}

Due to some shortcuts in code, tetromino placements are not as efficient as they can be, which leads to agents struggling to keep up with the falling speed at level 16.
