\section{Discussion}
\subsection{DQN}
\subsubsection{First iteration}


\subsubsection{Second iteration}
Figure 7d makes it abundantly clear that the model struggles to learn much when it's goal is to clear lines. 

\subsection{Genetic Algorithm}
\subsubsection{Random Heuristics}

\subsubsection{Evolutionary Heuristics}


\subsection{Comparison}
Tetris very complex\\
DQN difficult cause nothing concrete to work with, only a line clear every blue moon, too many states.\\
First move is ~7 * 4 * 9 possible permutations.
