\section{Conclusion}
As shown in the previous sections, performance is much better when the machine is supplied with concrete general definitions for what a good move looks like. Theoretically, it should be possible to have an agent know every single possible permutation state within Tetris, and thus every optimal move. Considering the complexity of Tetris, however, it is simply not feasible to create an algorithm that can play Tetris effectively at a high level of play with current-day technology.