% Author - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}

% Importing settings from our file "setup.sty"
\usepackage{setup}

% Beginning of document
\begin{document}

% Inserting title page
\import{./Sections/}{0 title}

% Defining front matter settings (Norsk: innstillinger for forord m.m.)
\frontmatter

% Inserting table of contents
\tableofcontents

% Defining main matter settings (Norsk: innstillinger for hoveddelen av teksten)
\mainmatter

% Introduction explaining this LaTeX-template
\import{./Sections/}{1 Introduction}

\newpage
\import{./Sections/}{2 Related Work}

\newpage
\import{./Sections/}{3 Method}

\newpage
\import{./Sections/}{4 Result}

\newpage
\import{./Sections/}{5 Discussion}

\newpage
\import{./Sections/}{6 Conclusion}

% Inserting list of figures & list of tables
\listoffigures
\listoftables

% Printing bibliography
\newpage
\printbibliography[heading = bibintoc]    % 'bibintoc' inserts our bibliography into the table of contents

% End of document
\end{document}
