\begin{comment}
Here are some examples of references

@book{sagan_1993, 
    place = "New York", 
    title = "Brocas brain: reflections on the romance of science", 
    publisher = "Presidio Press", 
    author = "Sagan, Carl", 
    year = 1993
}

@article{ghia_1982,
    author = "U. Ghia and K. N. Ghia and C. T. Shin",
    title = "High-Re Solutions for Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method",
    journal = "Journal of Computational Physics",
    volume = "48",
    pages = "387-411",
    year = 1982
}

% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}

@online{openai,
    author = "OpenAI",
    title = "OpenAI Charter",
    url = "https://openai.com/charter/",
    urldate = "2021-11-24"
}

@misc{1606.01540,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

@online{torres,
    author = "Jordi Torres",
    title = "Deep Reinforcement Learning Explained",
    url = "https://towardsdatascience.com/tagged/deep-r-l-explained",
    urldate = "2021-11-16"
}

@online{torres_pong,
    author = "Jordi Torres",
    title = "Deep Q-Network (DQN)-I",
    url = "https://towardsdatascience.com/deep-q-network-dqn-i-bce08bdf2af",
    urldate = "2021-11-16"
}


@article{mnih2015humanlevel,
  added-at = {2015-08-26T14:46:40.000+0200},
  author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
  biburl = {https://www.bibsonomy.org/bibtex/2fb15f4471c81dc2b9edf2304cb2f7083/hotho},
  description = {Human-level control through deep reinforcement learning - nature14236.pdf},
  interhash = {eac59980357d99db87b341b61ef6645f},
  intrahash = {fb15f4471c81dc2b9edf2304cb2f7083},
  issn = {00280836},
  journal = {Nature},
  keywords = {deep learning toread},
  month = feb,
  number = 7540,
  pages = {529--533},
  publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  timestamp = {2015-08-26T14:46:40.000+0200},
  title = {Human-level control through deep reinforcement learning},
  url = {http://dx.doi.org/10.1038/nature14236},
  volume = 518,
  year = 2015
}

\end{comment}
