\title{\huge Week 3 (15.11 - 21.11)}
\vspace{0.4cm}

Kept experimenting with the environment and eventually figured out that the state represented the environments raw pixel data. A 240 x 256 window with RGB color.

Met with T.A., who recommended switching to a different environment due to raw pixel data not being too convenient to work with.

Wanted to experiment a bit longer with my current environment before moving on, so conducted a few more tests and let the model run for longer periods to see what happened. Unfortunately the code crashed when the agent managed to get it's first line clear. Spent some time troubleshooting this issue. Attempted rewarding the agent for staying alive longer, which seemed to give some results.

Found a useful article about playing Atari games in an OpenAI gym environment that returns raw pixel data. In the article, image pre-processing was used simplify the raw pixel data into much more manageable states. After implementing these methods to my own model, I let it ran for a while to see if it had changed anything. Images were at this point in time processed as such:

\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.75]{Images/Week 3/z original.png}
        \caption{Original image}
        \label{fig:org}
    \end{subfigure}
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.75]{Images/Week 3/z cropped and grayscaled.png}
        \caption{Cropped and gray-scaled}
        \label{fig:gray}
    \end{subfigure}
    
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics{Images/Week 3/z reshaped.png}
        \caption{Resized}
        \label{fig:resize}
    \end{subfigure}
\end{figure}

Kept tweaking the model for a long time. Experimented with different reward schemes etc. to see how it would affect the agent. For example, agent becomes very hyper when rewarded for every action made. Observed that over time, the agent started to have some very short episodes. Typically they lasted around 5000 to 10000 steps, but it was consistently ending the game within 1000, with the  all time low being 428. Assumed that maybe it didn't know that the negative reward given at game over was bad, since it never received any positive rewards anyways?

Met with T.A. again, discussed the complexity of the environment etc., and possible alternatives. Mentioned genetic algorithms and heuristics, and decided too apply some finishing touches on the DQN models before moving on to these.

Previously, images were processed to be 20x20 images. This could possibly cause lossy input, so the processing was revamped so that rectangular true-to-original images were created. Experimented with different state shapes, how many sequential frames were sent at a time to be exact. \\

\newpage

Encountered some bugs with the environment, where it would turn into one of the following:
\begin{figure}[htb]
    \centering
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.75]{Images/Week 3/Bugs/python_3O26x10TQq.png}
        \label{fig:broken3}
    \end{subfigure}
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.75]{Images/Week 3/Bugs/python_bmiil2Zr4k.png}
        \label{fig:broken2}
    \end{subfigure}
    \begin{subfigure}{0.43\textwidth}
        \centering
        \includegraphics[scale=0.75]{Images/Week 3/Bugs/python_vz64nzK8GI.png}
        \label{fig:broken}
    \end{subfigure}
\end{figure}

\vspace{1cm}
