\title{\huge Week 1 (01.11 - 07.11)}
\vspace{0.4cm}

While the project formally started on the 19th of October, I was not able to properly get started with actual work before the beginning of November due to coursework in other courses among other things. The time was not spent idly, however, as I was carefully considering each project idea, so that I could get started right away as soon as I had the time to.

This first week was spent mostly researching different environments and then trying to get it running. Originally, I would've liked to create one from scratch, but doing the project alone I figured I might not have enough time to so do.

Chose the environment found here: \url{https://github.com/Kautenja/gym-tetris}, 
and started experimenting with it. Mapped out the action space:

{
\centering
\begin{tabular}{|c|c|}
    \hline
    0 - NOOP & No Operation, agent idles \\
    \hline
    1 - A & Agent rotates piece clockwise \\
    \hline
    2 - B & Agent rotates piece counterclockwise \\
    \hline
    3 - Right & Agent moves piece to the right \\
    \hline
    4 - Left & Agent moves piece to the left \\
    \hline
    5 - Down & Agent moves the piece down \\
    \hline
\end{tabular}
}



Looked back on the 8th exercise and attempted improving and testing features on this. Uncovered a few flaws with my solution and attempted to fix them, one being that the exploration rate was broken, so the agent always explored. Started looking into how to save and load models with PyTorch.