C:\Users\Test\AppData\Local\Programs\Python\Python39\python.exe "C:/Users/Test/Documents/School/2021-H/IDATT2502/Course Work/Project/src/kautenja/jordi/dqn_train.py"
Episode 1  : 3411  / 3411      , ended with 0.0  , mean reward 0.0     , (epsilon 0.9501215228858151)
Best mean reward updated to 0.0
Episode 2  : 4814  / 8225      , ended with 0.0  , mean reward 0.0     , (epsilon 0.8839313079332257)
Episode 3  : 4370  / 12595     , ended with 0.0  , mean reward 0.0     , (epsilon 0.8278474199904636)
Episode 4  : 3277  / 15872     , ended with 0.0  , mean reward 0.0     , (epsilon 0.7881382300858681)
Episode 5  : 1605  / 17477     , ended with 0.0  , mean reward 0.0     , (epsilon 0.769390245979481 )
Episode 6  : 1680  / 19157     , ended with 0.0  , mean reward 0.0     , (epsilon 0.7502437275444808)
Episode 7  : 4803  / 23960     , ended with 0.0  , mean reward 0.0     , (epsilon 0.6980931757422418)
Episode 8  : 5204  / 29164     , ended with 0.0  , mean reward 0.0     , (epsilon 0.6456722344427404)
Episode 9  : 3538  / 32702     , ended with 0.0  , mean reward 0.0     , (epsilon 0.6122995355625817)
Episode 10 : 5724  / 38426     , ended with 0.0  , mean reward 0.0     , (epsilon 0.5619208232177323)
Episode 11 : 3214  / 41640     , ended with 0.0  , mean reward 0.0     , (epsilon 0.5354730674627628)
Episode 12 : 1975  / 43615     , ended with 0.0  , mean reward 0.0     , (epsilon 0.5198422354859306)
Episode 13 : 2975  / 46590     , ended with 0.0  , mean reward 0.0     , (epsilon 0.49715409958005313)
Episode 14 : 2817  / 49407     , ended with 0.0  , mean reward 0.0     , (epsilon 0.47658434679476347)
Episode 15 : 2903  / 52310     , ended with 0.0  , mean reward 0.0     , (epsilon 0.4562766864561423)
Episode 16 : 2834  / 55144     , ended with 0.0  , mean reward 0.0     , (epsilon 0.4372867136293247)
Episode 17 : 5387  / 60531     , ended with 0.0  , mean reward 0.0     , (epsilon 0.4033414481809981)
Episode 18 : 3992  / 64523     , ended with 0.0  , mean reward 0.0     , (epsilon 0.3798980852629642)
Episode 19 : 6368  / 70891     , ended with 0.0  , mean reward 0.0     , (epsilon 0.3452891920270214)
Episode 20 : 7196  / 78087     , ended with 1000.0, mean reward 50.0    , (epsilon 0.3099594536067188)
Best mean reward updated to 50.0
Episode 21 : 6243  / 84330     , ended with 0.0  , mean reward 47.62   , (epsilon 0.2822507306709921)
Episode 22 : 4757  / 89087     , ended with 0.0  , mean reward 45.45   , (epsilon 0.26281234400197495)
Episode 23 : 4513  / 93600     , ended with 0.0  , mean reward 43.48   , (epsilon 0.24560995992174356)
Episode 24 : 4231  / 97831     , ended with 0.0  , mean reward 41.67   , (epsilon 0.23050654870154402)
Episode 25 : 5078  / 102909    , ended with 0.0  , mean reward 40.0    , (epsilon 0.2136007677906643)
Episode 26 : 2324  / 105233    , ended with 0.0  , mean reward 38.46   , (epsilon 0.2062828819517853)
Episode 27 : 1561  / 106794    , ended with 0.0  , mean reward 37.04   , (epsilon 0.20150884264906746)
Episode 28 : 3777  / 110571    , ended with 0.0  , mean reward 35.71   , (epsilon 0.1904096568120181)
Episode 29 : 2606  / 113177    , ended with 0.0  , mean reward 34.48   , (epsilon 0.18311008812905477)
Episode 30 : 5481  / 118658    , ended with 0.0  , mean reward 33.33   , (epsilon 0.16865782019804612)
Episode 31 : 4540  / 123198    , ended with 0.0  , mean reward 32.26   , (epsilon 0.1575544982532788)
Episode 32 : 5555  / 128753    , ended with 0.0  , mean reward 31.25   , (epsilon 0.1449582535080499)
Episode 33 : 4865  / 133618    , ended with 0.0  , mean reward 30.3    , (epsilon 0.1347566079003778)
Episode 34 : 5342  / 138960    , ended with 0.0  , mean reward 29.41   , (epsilon 0.12437978235407426)
Episode 35 : 5111  / 144071    , ended with 0.0  , mean reward 28.57   , (epsilon 0.1152004979614385)
Episode 36 : 3904  / 147975    , ended with 0.0  , mean reward 27.78   , (epsilon 0.10864803616113158)
Episode 37 : 4031  / 152006    , ended with 0.0  , mean reward 27.03   , (epsilon 0.10227325257727081)
Episode 38 : 5396  / 157402    , ended with 0.0  , mean reward 26.32   , (epsilon 0.09432135018659255)
Episode 39 : 2666  / 160068    , ended with 0.0  , mean reward 25.64   , (epsilon 0.0906238361993421)
Episode 40 : 1432  / 161500    , ended with 0.0  , mean reward 25.0    , (epsilon 0.08869797950238123)
Episode 41 : 1011  / 162511    , ended with 0.0  , mean reward 24.39   , (epsilon 0.08736301260190049)
Episode 42 : 1190  / 163701    , ended with 0.0  , mean reward 23.81   , (epsilon 0.08581740680544056)
Episode 43 : 4035  / 167736    , ended with 0.0  , mean reward 23.26   , (epsilon 0.08077733417153263)
Episode 44 : 5732  / 173468    , ended with 0.0  , mean reward 22.73   , (epsilon 0.0741222504820608)
Episode 45 : 4774  / 178242    , ended with 0.0  , mean reward 22.22   , (epsilon 0.06899991181540709)
Episode 46 : 797   / 179039    , ended with 0.0  , mean reward 21.74   , (epsilon 0.06817992296930589)
Episode 47 : 1849  / 180888    , ended with 0.0  , mean reward 21.28   , (epsilon 0.0663149212798049)
Episode 48 : 6641  / 187529    , ended with 0.0  , mean reward 20.83   , (epsilon 0.060027283373643055)
Episode 49 : 3825  / 191354    , ended with 0.0  , mean reward 20.41   , (epsilon 0.056680132439877816)
Episode 50 : 7251  / 198605    , ended with 0.0  , mean reward 20.0    , (epsilon 0.05083870305649263)
Episode 51 : 2707  / 201312    , ended with 0.0  , mean reward 19.61   , (epsilon 0.048815731668161756)
Episode 52 : 1144  / 202456    , ended with 0.0  , mean reward 19.23   , (epsilon 0.047985193878377755)
Episode 53 : 1615  / 204071    , ended with 0.0  , mean reward 18.87   , (epsilon 0.04683671110613609)
Episode 54 : 251   / 204322    , ended with 0.0  , mean reward 18.52   , (epsilon 0.04666070111546749)
Episode 55 : 665   / 204987    , ended with 0.0  , mean reward 18.18   , (epsilon 0.04619757085071914)
Episode 56 : 251   / 205238    , ended with 0.0  , mean reward 17.86   , (epsilon 0.046023962716793584)
Episode 57 : 580   / 205818    , ended with 0.0  , mean reward 17.54   , (epsilon 0.04562528800076115)
Episode 58 : 505   / 206323    , ended with 0.0  , mean reward 17.24   , (epsilon 0.04528097957639018)
Episode 59 : 1186  / 207509    , ended with 0.0  , mean reward 16.95   , (epsilon 0.04448254806736825)
Episode 60 : 1101  / 208610    , ended with 0.0  , mean reward 16.67   , (epsilon 0.04375394631078425)
Episode 61 : 1901  / 210511    , ended with 0.0  , mean reward 16.39   , (epsilon 0.04252391383940864)
Episode 62 : 1941  / 212452    , ended with 0.0  , mean reward 16.13   , (epsilon 0.041303670821585245)
Episode 63 : 1440  / 213892    , ended with 0.0  , mean reward 15.87   , (epsilon 0.04042107130259177)
Episode 64 : 4154  / 218046    , ended with 0.0  , mean reward 15.62   , (epsilon 0.03797928002681726)
Episode 65 : 2040  / 220086    , ended with 0.0  , mean reward 15.38   , (epsilon 0.03683470675506292)
Episode 66 : 2676  / 222762    , ended with 0.0  , mean reward 15.15   , (epsilon 0.0353854322828413)
Episode 67 : 4054  / 226816    , ended with 0.0  , mean reward 14.93   , (epsilon 0.03329774782877987)
Episode 68 : 4370  / 231186    , ended with 0.0  , mean reward 14.71   , (epsilon 0.03118506425120398)
Episode 69 : 3785  / 234971    , ended with 0.0  , mean reward 14.49   , (epsilon 0.0294638428200114)
Episode 70 : 3873  / 238844    , ended with 0.0  , mean reward 14.29   , (epsilon 0.027800900402922896)
Episode 71 : 2867  / 241711    , ended with 0.0  , mean reward 14.08   , (epsilon 0.026630657406944088)
Episode 72 : 6077  / 247788    , ended with 1000.0, mean reward 27.78   , (epsilon 0.024310476826570105)
Episode 73 : 4726  / 252514    , ended with 0.0  , mean reward 27.4    , (epsilon 0.02264676171066646)
Episode 74 : 4811  / 257325    , ended with 0.0  , mean reward 27.03   , (epsilon 0.021070023215303154)
Episode 75 : 4408  / 261733    , ended with 0.0  , mean reward 26.67   , (epsilon 0.02              )
Episode 76 : 2493  / 264226    , ended with 0.0  , mean reward 26.32   , (epsilon 0.02              )
Episode 77 : 1834  / 266060    , ended with 0.0  , mean reward 25.97   , (epsilon 0.02              )
Episode 78 : 2515  / 268575    , ended with 0.0  , mean reward 25.64   , (epsilon 0.02              )
Episode 79 : 1059  / 269634    , ended with 0.0  , mean reward 25.32   , (epsilon 0.02              )
Episode 80 : 583   / 270217    , ended with 0.0  , mean reward 25.0    , (epsilon 0.02              )
Episode 81 : 775   / 270992    , ended with 0.0  , mean reward 24.69   , (epsilon 0.02              )
Episode 82 : 543   / 271535    , ended with 0.0  , mean reward 24.39   , (epsilon 0.02              )
Episode 83 : 401   / 271936    , ended with 0.0  , mean reward 24.1    , (epsilon 0.02              )
Episode 84 : 1013  / 272949    , ended with 0.0  , mean reward 23.81   , (epsilon 0.02              )
Episode 85 : 702   / 273651    , ended with 0.0  , mean reward 23.53   , (epsilon 0.02              )
Episode 86 : 1226  / 274877    , ended with 0.0  , mean reward 23.26   , (epsilon 0.02              )
Episode 87 : 869   / 275746    , ended with 0.0  , mean reward 22.99   , (epsilon 0.02              )
Episode 88 : 1300  / 277046    , ended with 0.0  , mean reward 22.73   , (epsilon 0.02              )
Episode 89 : 2014  / 279060    , ended with 0.0  , mean reward 22.47   , (epsilon 0.02              )
Episode 90 : 4068  / 283128    , ended with 0.0  , mean reward 22.22   , (epsilon 0.02              )
Episode 91 : 3182  / 286310    , ended with 0.0  , mean reward 21.98   , (epsilon 0.02              )
Episode 92 : 3357  / 289667    , ended with 0.0  , mean reward 21.74   , (epsilon 0.02              )
Episode 93 : 4103  / 293770    , ended with 0.0  , mean reward 21.51   , (epsilon 0.02              )
Episode 94 : 2243  / 296013    , ended with 0.0  , mean reward 21.28   , (epsilon 0.02              )
Episode 95 : 3898  / 299911    , ended with 0.0  , mean reward 21.05   , (epsilon 0.02              )
Episode 96 : 2790  / 302701    , ended with 0.0  , mean reward 20.83   , (epsilon 0.02              )
Episode 97 : 2627  / 305328    , ended with 0.0  , mean reward 20.62   , (epsilon 0.02              )
Episode 98 : 4212  / 309540    , ended with 0.0  , mean reward 20.41   , (epsilon 0.02              )
Episode 99 : 2695  / 312235    , ended with 0.0  , mean reward 20.2    , (epsilon 0.02              )
Episode 100 : 3455  / 315690    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 101 : 1648  / 317338    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 102 : 733   / 318071    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 103 : 798   / 318869    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 104 : 3470  / 322339    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 105 : 904   / 323243    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 106 : 739   / 323982    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 107 : 919   / 324901    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 108 : 3132  / 328033    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 109 : 5576  / 333609    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 110 : 3099  / 336708    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 111 : 3714  / 340422    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 112 : 2402  / 342824    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 113 : 3098  / 345922    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 114 : 2780  / 348702    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 115 : 2566  / 351268    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 116 : 2310  / 353578    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 117 : 6321  / 359899    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 118 : 3276  / 363175    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 119 : 2090  / 365265    , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 120 : 5491  / 370756    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 121 : 2067  / 372823    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 122 : 4366  / 377189    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 123 : 2423  / 379612    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 124 : 5949  / 385561    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 125 : 3119  / 388680    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 126 : 2201  / 390881    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 127 : 729   / 391610    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 128 : 1786  / 393396    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 129 : 529   / 393925    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 130 : 668   / 394593    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 131 : 409   / 395002    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 132 : 1947  / 396949    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 133 : 2638  / 399587    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 134 : 2000  / 401587    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 135 : 4318  / 405905    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 136 : 671   / 406576    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 137 : 2553  / 409129    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 138 : 641   / 409770    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 139 : 716   / 410486    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 140 : 1315  / 411801    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 141 : 4918  / 416719    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 142 : 2127  / 418846    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 143 : 943   / 419789    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 144 : 3199  / 422988    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 145 : 2751  / 425739    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 146 : 5465  / 431204    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 147 : 4635  / 435839    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 148 : 3166  / 439005    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 149 : 3965  / 442970    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 150 : 3952  / 446922    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 151 : 4416  / 451338    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 152 : 2470  / 453808    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 153 : 2561  / 456369    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 154 : 1785  / 458154    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 155 : 801   / 458955    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 156 : 2585  / 461540    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 157 : 1658  / 463198    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 158 : 1059  / 464257    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 159 : 856   / 465113    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 160 : 586   / 465699    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 161 : 4469  / 470168    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 162 : 3205  / 473373    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 163 : 2645  / 476018    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 164 : 5108  / 481126    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 165 : 2766  / 483892    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 166 : 3027  / 486919    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 167 : 3655  / 490574    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 168 : 3585  / 494159    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 169 : 2840  / 496999    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 170 : 2504  / 499503    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 171 : 4378  / 503881    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 172 : 3490  / 507371    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 173 : 3442  / 510813    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 174 : 3118  / 513931    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 175 : 3294  / 517225    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 176 : 2886  / 520111    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 177 : 2471  / 522582    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 178 : 3145  / 525727    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 179 : 3821  / 529548    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 180 : 2797  / 532345    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 181 : 2838  / 535183    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 182 : 2354  / 537537    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 183 : 1117  / 538654    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 184 : 1617  / 540271    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 185 : 2209  / 542480    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 186 : 2314  / 544794    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 187 : 2220  / 547014    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 188 : 3961  / 550975    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 189 : 3132  / 554107    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 190 : 4029  / 558136    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 191 : 4668  / 562804    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 192 : 2357  / 565161    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 193 : 2386  / 567547    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 194 : 616   / 568163    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 195 : 1186  / 569349    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 196 : 1743  / 571092    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 197 : 1962  / 573054    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 198 : 2595  / 575649    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 199 : 2338  / 577987    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 200 : 3114  / 581101    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 201 : 6377  / 587478    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 202 : 3438  / 590916    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 203 : 4191  / 595107    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 204 : 3980  / 599087    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 205 : 3737  / 602824    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 206 : 2692  / 605516    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 207 : 722   / 606238    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 208 : 2897  / 609135    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 209 : 1568  / 610703    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 210 : 722   / 611425    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 211 : 1567  / 612992    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 212 : 2759  / 615751    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 213 : 2605  / 618356    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 214 : 2433  / 620789    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 215 : 3457  / 624246    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 216 : 3946  / 628192    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 217 : 2812  / 631004    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 218 : 3541  / 634545    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 219 : 2664  / 637209    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 220 : 3961  / 641170    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 221 : 2115  / 643285    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 222 : 2083  / 645368    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 223 : 2410  / 647778    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 224 : 4350  / 652128    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 225 : 2583  / 654711    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 226 : 3634  / 658345    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 227 : 2002  / 660347    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 228 : 686   / 661033    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 229 : 485   / 661518    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 230 : 4044  / 665562    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 231 : 1986  / 667548    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 232 : 2413  / 669961    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 233 : 3113  / 673074    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 234 : 5492  / 678566    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 235 : 4638  / 683204    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 236 : 2385  / 685589    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 237 : 4827  / 690416    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 238 : 1701  / 692117    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 239 : 2069  / 694186    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 240 : 5099  / 699285    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 241 : 2071  / 701356    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 242 : 451   / 701807    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 243 : 1724  / 703531    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 244 : 1262  / 704793    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 245 : 1253  / 706046    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 246 : 2669  / 708715    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 247 : 2314  / 711029    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 248 : 2090  / 713119    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 249 : 2266  / 715385    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 250 : 3562  / 718947    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 251 : 2019  / 720966    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 252 : 2762  / 723728    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 253 : 3034  / 726762    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 254 : 3026  / 729788    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 255 : 3074  / 732862    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 256 : 2914  / 735776    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 257 : 2490  / 738266    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 258 : 2433  / 740699    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 259 : 3750  / 744449    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 260 : 3632  / 748081    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 261 : 5150  / 753231    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 262 : 2903  / 756134    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 263 : 2560  / 758694    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 264 : 5097  / 763791    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 265 : 5654  / 769445    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 266 : 4316  / 773761    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 267 : 2924  / 776685    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 268 : 2171  / 778856    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 269 : 2195  / 781051    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 270 : 2643  / 783694    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 271 : 2161  / 785855    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 272 : 2091  / 787946    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 273 : 2522  / 790468    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 274 : 5944  / 796412    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 275 : 441   / 796853    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 276 : 581   / 797434    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 277 : 948   / 798382    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 278 : 406   / 798788    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 279 : 664   / 799452    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 280 : 706   / 800158    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 281 : 1731  / 801889    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 282 : 342   / 802231    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 283 : 596   / 802827    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 284 : 566   / 803393    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 285 : 829   / 804222    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 286 : 803   / 805025    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 287 : 1322  / 806347    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 288 : 3430  / 809777    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 289 : 2758  / 812535    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 290 : 2233  / 814768    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 291 : 4265  / 819033    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 292 : 5508  / 824541    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 293 : 3927  / 828468    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 294 : 3156  / 831624    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 295 : 3717  / 835341    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 296 : 4378  / 839719    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 297 : 2113  / 841832    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 298 : 397   / 842229    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 299 : 586   / 842815    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 300 : 542   / 843357    , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 301 : 3299  / 846656    , ended with 1000.0, mean reward 10.0    , (epsilon 0.02              )
Episode 302 : 4551  / 851207    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 303 : 3746  / 854953    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 304 : 2530  / 857483    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 305 : 5569  / 863052    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 306 : 2542  / 865594    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 307 : 2266  / 867860    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 308 : 2080  / 869940    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 309 : 3880  / 873820    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 310 : 3336  / 877156    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 311 : 5150  / 882306    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 312 : 3457  / 885763    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 313 : 749   / 886512    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 314 : 889   / 887401    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 315 : 658   / 888059    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 316 : 953   / 889012    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 317 : 1039  / 890051    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 318 : 1740  / 891791    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 319 : 1727  / 893518    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 320 : 3614  / 897132    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 321 : 1856  / 898988    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 322 : 6050  / 905038    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 323 : 5378  / 910416    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 324 : 3169  / 913585    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 325 : 2956  / 916541    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 326 : 3695  / 920236    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 327 : 4421  / 924657    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 328 : 2113  / 926770    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 329 : 2316  / 929086    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 330 : 2552  / 931638    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 331 : 2214  / 933852    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 332 : 1573  / 935425    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 333 : 862   / 936287    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 334 : 708   / 936995    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 335 : 1125  / 938120    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 336 : 2262  / 940382    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 337 : 1048  / 941430    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 338 : 2202  / 943632    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 339 : 1580  / 945212    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 340 : 1630  / 946842    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 341 : 1995  / 948837    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 342 : 1496  / 950333    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 343 : 2059  / 952392    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 344 : 2296  / 954688    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 345 : 3201  / 957889    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 346 : 1991  / 959880    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 347 : 2003  / 961883    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 348 : 2725  / 964608    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 349 : 2297  / 966905    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 350 : 2419  / 969324    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 351 : 1170  / 970494    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 352 : 1595  / 972089    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 353 : 1591  / 973680    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 354 : 3174  / 976854    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 355 : 1699  / 978553    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 356 : 1520  / 980073    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 357 : 3997  / 984070    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 358 : 1274  / 985344    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 359 : 1698  / 987042    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 360 : 2121  / 989163    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 361 : 1526  / 990689    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 362 : 1833  / 992522    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 363 : 2181  / 994703    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 364 : 3193  / 997896    , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 365 : 2820  / 1000716   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 366 : 3276  / 1003992   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 367 : 1634  / 1005626   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 368 : 3150  / 1008776   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 369 : 5827  / 1014603   , ended with 1000.0, mean reward 20.0    , (epsilon 0.02              )
Episode 370 : 2893  / 1017496   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 371 : 5287  / 1022783   , ended with 1000.0, mean reward 30.0    , (epsilon 0.02              )
Episode 372 : 1654  / 1024437   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 373 : 4535  / 1028972   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 374 : 3268  / 1032240   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 375 : 2619  / 1034859   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 376 : 1594  / 1036453   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 377 : 1757  / 1038210   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 378 : 779   / 1038989   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 379 : 2697  / 1041686   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 380 : 2012  / 1043698   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 381 : 585   / 1044283   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 382 : 1371  / 1045654   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 383 : 1146  / 1046800   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 384 : 1701  / 1048501   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 385 : 2515  / 1051016   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 386 : 2021  / 1053037   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 387 : 1592  / 1054629   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 388 : 1934  / 1056563   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 389 : 2110  / 1058673   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 390 : 4830  / 1063503   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 391 : 3282  / 1066785   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 392 : 2381  / 1069166   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 393 : 1867  / 1071033   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 394 : 1411  / 1072444   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 395 : 4368  / 1076812   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 396 : 3338  / 1080150   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 397 : 2381  / 1082531   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 398 : 3975  / 1086506   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 399 : 3866  / 1090372   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 400 : 4202  / 1094574   , ended with 0.0  , mean reward 30.0    , (epsilon 0.02              )
Episode 401 : 3305  / 1097879   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 402 : 2268  / 1100147   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 403 : 4735  / 1104882   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 404 : 3423  / 1108305   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 405 : 1929  / 1110234   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 406 : 3522  / 1113756   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 407 : 2955  / 1116711   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 408 : 2466  / 1119177   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 409 : 2409  / 1121586   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 410 : 2399  / 1123985   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 411 : 2685  / 1126670   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 412 : 3799  / 1130469   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 413 : 4925  / 1135394   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 414 : 3832  / 1139226   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 415 : 2034  / 1141260   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 416 : 2151  / 1143411   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 417 : 4606  / 1148017   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 418 : 4312  / 1152329   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 419 : 2368  / 1154697   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 420 : 5388  / 1160085   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 421 : 5068  / 1165153   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 422 : 5596  / 1170749   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 423 : 5657  / 1176406   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 424 : 1923  / 1178329   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 425 : 2713  / 1181042   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 426 : 1972  / 1183014   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 427 : 2432  / 1185446   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 428 : 4560  / 1190006   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 429 : 3679  / 1193685   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 430 : 4335  / 1198020   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 431 : 2633  / 1200653   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 432 : 4594  / 1205247   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 433 : 4816  / 1210063   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 434 : 4565  / 1214628   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 435 : 5490  / 1220118   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 436 : 5817  / 1225935   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 437 : 2258  / 1228193   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 438 : 3808  / 1232001   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 439 : 4596  / 1236597   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 440 : 2328  / 1238925   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 441 : 4044  / 1242969   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 442 : 3497  / 1246466   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 443 : 6132  / 1252598   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 444 : 4200  / 1256798   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 445 : 4431  / 1261229   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 446 : 3652  / 1264881   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 447 : 3455  / 1268336   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 448 : 2266  / 1270602   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 449 : 2280  / 1272882   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 450 : 5066  / 1277948   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 451 : 2303  / 1280251   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 452 : 4051  / 1284302   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 453 : 5068  / 1289370   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 454 : 2647  / 1292017   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 455 : 3665  / 1295682   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 456 : 3418  / 1299100   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 457 : 3369  / 1302469   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 458 : 3807  / 1306276   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 459 : 3180  / 1309456   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 460 : 3298  / 1312754   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 461 : 2104  / 1314858   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 462 : 809   / 1315667   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 463 : 1119  / 1316786   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 464 : 598   / 1317384   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 465 : 1436  / 1318820   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 466 : 1997  / 1320817   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 467 : 993   / 1321810   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 468 : 1101  / 1322911   , ended with 0.0  , mean reward 20.0    , (epsilon 0.02              )
Episode 469 : 1020  / 1323931   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 470 : 4128  / 1328059   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 471 : 3692  / 1331751   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 472 : 1752  / 1333503   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 473 : 2737  / 1336240   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 474 : 3571  / 1339811   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 475 : 3311  / 1343122   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 476 : 3217  / 1346339   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 477 : 2639  / 1348978   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 478 : 3130  / 1352108   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 479 : 1732  / 1353840   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 480 : 744   / 1354584   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 481 : 682   / 1355266   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 482 : 3409  / 1358675   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 483 : 1050  / 1359725   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 484 : 2180  / 1361905   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 485 : 2388  / 1364293   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 486 : 5015  / 1369308   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 487 : 4100  / 1373408   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 488 : 3234  / 1376642   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 489 : 6213  / 1382855   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 490 : 5886  / 1388741   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 491 : 5161  / 1393902   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 492 : 3873  / 1397775   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 493 : 3501  / 1401276   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 494 : 1765  / 1403041   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 495 : 2182  / 1405223   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 496 : 1211  / 1406434   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 497 : 1347  / 1407781   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 498 : 428   / 1408209   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 499 : 3058  / 1411267   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 500 : 747   / 1412014   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 501 : 2529  / 1414543   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 502 : 4125  / 1418668   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 503 : 3652  / 1422320   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 504 : 1488  / 1423808   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 505 : 1877  / 1425685   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 506 : 2226  / 1427911   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 507 : 1922  / 1429833   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 508 : 3159  / 1432992   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 509 : 2482  / 1435474   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 510 : 4318  / 1439792   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 511 : 4322  / 1444114   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 512 : 4534  / 1448648   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 513 : 6197  / 1454845   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 514 : 4830  / 1459675   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 515 : 2371  / 1462046   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 516 : 4318  / 1466364   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 517 : 4084  / 1470448   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 518 : 4079  / 1474527   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 519 : 3402  / 1477929   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 520 : 2787  / 1480716   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 521 : 3812  / 1484528   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 522 : 1372  / 1485900   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 523 : 909   / 1486809   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 524 : 2292  / 1489101   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 525 : 5409  / 1494510   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 526 : 569   / 1495079   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 527 : 2791  / 1497870   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 528 : 2262  / 1500132   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 529 : 5761  / 1505893   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 530 : 4296  / 1510189   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 531 : 1675  / 1511864   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 532 : 2618  / 1514482   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 533 : 3498  / 1517980   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 534 : 4645  / 1522625   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 535 : 4370  / 1526995   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 536 : 2966  / 1529961   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 537 : 3649  / 1533610   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 538 : 3554  / 1537164   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 539 : 4607  / 1541771   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 540 : 3735  / 1545506   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 541 : 4320  / 1549826   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 542 : 5052  / 1554878   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 543 : 1991  / 1556869   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 544 : 2690  / 1559559   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 545 : 3399  / 1562958   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 546 : 4020  / 1566978   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 547 : 5765  / 1572743   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 548 : 4477  / 1577220   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 549 : 4222  / 1581442   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 550 : 5288  / 1586730   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 551 : 2440  / 1589170   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 552 : 4154  / 1593324   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 553 : 4187  / 1597511   , ended with 0.0  , mean reward 0.0     , (epsilon 0.02              )
Episode 554 : 6040  / 1603551   , ended with 1000.0, mean reward 10.0    , (epsilon 0.02              )
Episode 555 : 3983  / 1607534   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 556 : 5133  / 1612667   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 557 : 4685  / 1617352   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
Episode 558 : 3769  / 1621121   , ended with 0.0  , mean reward 10.0    , (epsilon 0.02              )
